0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:22 +0200] "GET /LibraryManager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:22 +0200] "GET /LibraryManager/ HTTP/1.1" 200 2526 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:25 +0200] "GET /LibraryManager/dashboard HTTP/1.1" 200 6444 http-bio-8080-exec-3 1186
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:26 +0200] "GET /LibraryManager/livre_list HTTP/1.1" 200 7819 http-bio-8080-exec-4 115
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:27 +0200] "GET /LibraryManager/dashboard HTTP/1.1" 200 6444 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:28 +0200] "GET /LibraryManager/emprunt_list HTTP/1.1" 200 5742 http-bio-8080-exec-6 125
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:30 +0200] "GET /LibraryManager/emprunt_list?show=all HTTP/1.1" 200 7344 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:32 +0200] "GET /LibraryManager/dashboard HTTP/1.1" 200 6444 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:33 +0200] "GET /LibraryManager/membre_list HTTP/1.1" 200 10506 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:37 +0200] "GET /LibraryManager/membre_details?id=6 HTTP/1.1" 200 6227 http-bio-8080-exec-10 120
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:42 +0200] "POST /LibraryManager/membre_details?id=6 HTTP/1.1" 302 - http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:42 +0200] "GET /LibraryManager/membre_details?id=6 HTTP/1.1" 200 6227 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:48 +0200] "POST /LibraryManager/membre_details?id=6 HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:48 +0200] "GET /LibraryManager/membre_details?id=6 HTTP/1.1" 200 6227 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:50 +0200] "GET /LibraryManager/membre_list HTTP/1.1" 200 10506 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:52 +0200] "GET /LibraryManager/membre_details?id=7 HTTP/1.1" 200 6223 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:55 +0200] "GET /LibraryManager/membre_list HTTP/1.1" 200 10506 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:25:57 +0200] "GET /LibraryManager/membre_details?id=4 HTTP/1.1" 200 6475 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:26:52 +0200] "GET /LibraryManager/livre_list HTTP/1.1" 200 7819 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:26:55 +0200] "GET /LibraryManager/membre_list HTTP/1.1" 200 10506 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:26:56 +0200] "GET /LibraryManager/membre_details?id=6 HTTP/1.1" 200 6291 http-bio-8080-exec-9 134
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:01 +0200] "GET /LibraryManager/livre_list HTTP/1.1" 200 7819 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:02 +0200] "GET /LibraryManager/livre_details?id=7 HTTP/1.1" 200 5384 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:02 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:05 +0200] "GET /LibraryManager/membre_list HTTP/1.1" 200 10506 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:06 +0200] "GET /LibraryManager/membre_details?id=9 HTTP/1.1" 200 6287 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:08 +0200] "GET /LibraryManager/livre_list HTTP/1.1" 200 7819 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:10 +0200] "GET /LibraryManager/livre_details?id=9 HTTP/1.1" 200 5339 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:10 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:13 +0200] "GET /LibraryManager/membre_list HTTP/1.1" 200 10506 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:15 +0200] "GET /LibraryManager/membre_details?id=11 HTTP/1.1" 200 6281 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:17 +0200] "GET /LibraryManager/membre_list HTTP/1.1" 200 10506 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:18 +0200] "GET /LibraryManager/membre_details?id=6 HTTP/1.1" 200 6291 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:20 +0200] "POST /LibraryManager/membre_details?id=6 HTTP/1.1" 302 - http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:20 +0200] "GET /LibraryManager/membre_details?id=6 HTTP/1.1" 200 6291 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:22 +0200] "GET /LibraryManager/membre_list HTTP/1.1" 200 10506 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:23 +0200] "GET /LibraryManager/membre_details?id=6 HTTP/1.1" 200 6291 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:26 +0200] "GET /LibraryManager/membre_list HTTP/1.1" 200 10506 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:27 +0200] "GET /LibraryManager/membre_details?id=2 HTTP/1.1" 200 6293 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:27 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:33 +0200] "GET /LibraryManager/membre_list HTTP/1.1" 200 10506 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [04/Apr/2021:19:27:33 +0200] "GET /LibraryManager/dashboard HTTP/1.1" 200 6444 http-bio-8080-exec-7 24
